#root {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.link--disabled {
  color: inherit;
}

.link--disabled:hover {
  color: inherit;
}

.list-item {
  border-radius: 6px;
  padding: 12px 12px;
  background-color: var(--background-2);
  list-style-type: none;
  transition: all 0.1s ease-in-out;
  margin-bottom: 8px;
}

.list-item:last-child {
  margin-bottom: 0;
}

.list-item--clickable:hover {
  cursor: pointer;
  scale: 1.01;
}

.svg-icon-button {
  display: flex;
  padding: 4px;
  margin: -4px;
  border-radius: 50px;
}

.svg-icon-button:hover {
  background-color: var(--background-hover);
}
